Discord/Resources/Styles/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Discord.ViewModels">
    <vm:ViewModelLocator xmlns:vm="clr-namespace:Discord.ViewModels" x:Key="Locator" />

    <!-- Buttons -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!-- Window Button -->
    <Style x:Key="WindowButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#282B2E"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Close Button -->
    <Style x:Key="WindowCloseButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F04747"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Window Style -->
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="BorderThickness" Value="10"/>

        <Setter Property="MinWidth" Value="950"/>
        <Setter Property="MinHeight" Value="500"/>
        <Setter Property="Width" Value="950"/>
        <Setter Property="Height" Value="500"/>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid x:Name="WindowDragBar" Background="#202225">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" DataContext="{Binding Source={StaticResource Locator}, Path=Window}">
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="WindowMinimizeButton" Width="25" Style="{StaticResource WindowButton}">
                                    <!-- Command="{Binding MinimizeCommand}" -->
                                    <Image Source="/Resources/Images/minimize.png" />
                                </Button>

                                <Button x:Name="WindowMaximizeButton" Width="25" Style="{StaticResource WindowButton}">
                                    <!-- Command="{Binding MaximizeCommand}" -->
                                    <Image Source="/Resources/Images/maximize.png" />
                                </Button>

                                <Button x:Name="WindowCloseButton" Width="25" Style="{StaticResource WindowCloseButton}">
                                    <!-- Command="{Binding CloseCommand}" -->
                                    <Image Source="/Resources/Images/close.png" />
                                </Button>
                            </StackPanel>
                        </Border>

                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>