Discord/Resources/Styles/HomePageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Discord.Resources.Styles"
                    xmlns:view="clr-namespace:Discord.Views">
    
    <Style x:Key="MenuButton" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="MenuButton" CornerRadius="5" Margin="10 0">
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{TemplateBinding Content}" FontSize="15" FontWeight="Heavy" Padding="10 0" Foreground="White"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MenuButton" Property="Background" Value="#3E4249"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="MenuButton" Property="Background" Value="#3E4249"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuFriendAddButton" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="MenuButton" CornerRadius="5" Margin="10 0" Background="#43B581">
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{TemplateBinding Content}" FontSize="15" FontWeight="Heavy" Padding="10 0" Foreground="White"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChatListItem" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="ListItem" Height="50" CornerRadius="5" Padding="10 0" Background="Transparent" Margin="0 1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <view:User ImageUrl="{Binding ImageUrl}" UserName="{Binding Name}"/>
                            
                            <Button x:Name="ChatCloseButton" Grid.Column="1" Visibility="Hidden">
                                <Image Source="/Resources/Images/close.png" />
                            </Button>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ListItem" Property="Background" Value="#393C43"/>
                            <Setter TargetName="ChatCloseButton" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ListItem" Property="Background" Value="#393C43"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>