Discord/Resources/Styles/ServerListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Discord.Resources.Styles">

    <Style x:Key="ServerItemToolTip" TargetType="ToolTip">
        <Setter Property="ToolTipService.Placement" Value="Center"/>
        <Setter Property="ToolTipService.HorizontalOffset" Value="65"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <StackPanel Orientation="Horizontal">
                        <Polygon VerticalAlignment="Center" Points="5 5, 10 0, 10 10" Stroke="#18191C" Fill="#18191C" />
                        <Border Background="#18191C" Padding="10" CornerRadius="5">
                            <ContentPresenter/>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ServerListItem" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Border x:Name="SelectedServerItemPresenter" HorizontalAlignment="Left" Visibility="Hidden" Background="#FFFFFF" Width="3" Height="40" CornerRadius="0 3 3 0"/>
                        <Border x:Name="ServerItem" Width="50" Height="50" CornerRadius="50" Background="#36393F">
                            <Grid>
                                <TextBlock x:Name="ServerItemName" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" Visibility="Hidden"/>

                                <Border x:Name="ServerItemImage" Width="50" Height="50" CornerRadius="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ImageUrl}"/>
                                    </Border.Background>
                                </Border>
                            </Grid>
                            
                            <Border.ToolTip>
                                <ToolTip Style="{StaticResource ServerItemToolTip}">
                                    <TextBlock Text="{Binding Name}" Foreground="#D7D8D9" FontWeight="Bold"/>
                                </ToolTip>
                            </Border.ToolTip>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ServerItem" Property="Background" Value="#7289DA"/>
                            <Setter TargetName="ServerItem" Property="CornerRadius" Value="15"/>
                            <Setter TargetName="ServerItemImage" Property="CornerRadius" Value="15"/>
                            <Setter TargetName="SelectedServerItemPresenter" Property="Height" Value="20"/>
                            <Setter TargetName="SelectedServerItemPresenter" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ServerItem" Property="Background" Value="#7289DA"/>
                            <Setter TargetName="ServerItem" Property="CornerRadius" Value="15"/>
                            <Setter TargetName="ServerItemImage" Property="CornerRadius" Value="15"/>
                            <Setter TargetName="SelectedServerItemPresenter" Property="Height" Value="40"/>
                            <Setter TargetName="SelectedServerItemPresenter" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding ImageUrl}" Value="{x:Null}">
                            <Setter TargetName="ServerItemName" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>