Discord/App.xaml

<Application x:Class="Discord.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:Discord" 
             StartupUri="/Views/MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Discord.ViewModels"
             xmlns:models="clr-namespace:Discord.Models"
             xmlns:conv="clr-namespace:Discord.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <conv:IsNullConverter x:Key="isNullConverter"/>
            <conv:UserStateConverter x:Key="userStateConverter"/>
            
            <models:UserList x:Key="userList">
                <models:User Name="Sin Hyung Man" UserState="Online" ImageUrl="https://pbs.twimg.com/profile_images/601706115777212417/0XACs6t8_400x400.jpg"/>
                <models:User Name="Sin JJang Gu" UserState="Offline" ImageUrl="https://pbs.twimg.com/profile_images/945974115671797761/ALdG7xiF_400x400.jpg"/>
                <models:User Name="Sin JJang A" UserState="Idle" ImageUrl="https://pbs.twimg.com/profile_images/819890802289623040/PnRWNrtR_400x400.jpg"/>
                <models:User Name="Bong Mi Sun" UserState="DoNotDisturb" ImageUrl="https://lh3.googleusercontent.com/proxy/NRUF7K4XI5lmTIH0TCBKV5RZGXZ_vEVk26e77pBSdShBqEXEHueQRTIAd4Fs-mhQqhtarDYY5LmVu98xOfwR2bIum0cpuFXxIrHzsPL4jCHCOnNGXW7q1GYk5yTnJLnr3dTSllgcxrRiI_jfh4hPUag"/>
            </models:UserList>

            <models:Server x:Key="ServerList_Home" Name="Home" ImageUrl="/Resources/Images/discord_logo.png"/>

            <models:ServerList x:Key="serverList">
                <models:Server Name="Test1" ImageUrl="https://avatars.githubusercontent.com/u/59637845"/>
                <models:Server Name="Test2" ImageUrl="https://avatars.githubusercontent.com/u/59637845"/>
                <models:Server Name="Test3" ImageUrl="https://avatars.githubusercontent.com/u/95136?s=460"/>
            </models:ServerList>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/GlobalStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ServerListStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/HomePageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>