Discord/Views/HomePage.xaml

<Page x:Class="Discord.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Discord.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="950" Title="Home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Fill="#36393F" Panel.ZIndex="-1"/>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#26272B" Height="1" Panel.ZIndex="999"/>

        <!-- 1사분면 -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="15 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="친구" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Heavy" Foreground="White" Margin="15 0"/>
            
            <Border Grid.Column="1" Background="#42454A" Width="1" Margin="10 0"/>
            
            <RadioButton Grid.Column="2" GroupName="HomeMenu" Content="온라인" Style="{StaticResource MenuButton}" IsChecked="True"/>
            <RadioButton Grid.Column="3" GroupName="HomeMenu" Content="모두" Style="{StaticResource MenuButton}"/>
            <RadioButton Grid.Column="4" GroupName="HomeMenu" Content="대기 중" Style="{StaticResource MenuButton}"/>
            <RadioButton Grid.Column="5" GroupName="HomeMenu" Content="차단 목록" Style="{StaticResource MenuButton}"/>
            <RadioButton Grid.Column="6" GroupName="HomeMenu" Content="친구 추가하기" Style="{StaticResource MenuFriendAddButton}"/>
        </Grid>

        <!-- 2사분면 -->
        <Button Grid.Row="0" Grid.Column="0" Margin="10">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="#202225" CornerRadius="5">
                        <TextBlock Text="대화 찾기 또는 시작하기" Foreground="#72767D" VerticalAlignment="Center" Padding="5" FontSize="14"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- 3사분면 -->
        <ListBox Grid.Row="2" Grid.Column="0" Margin="10" Background="Transparent" BorderThickness="0" ItemsSource="{StaticResource userList}" ItemContainerStyle="{StaticResource ChatListItem}">
            
        </ListBox>

        <!-- 4사분면 -->
        <ItemsControl>

        </ItemsControl>
    </Grid>
</Page>
