Discord/Views/MainWindow.xaml

<windows:WindowBase x:Class="Discord.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Discord.Views"
        xmlns:models="clr-namespace:Discord.Models"
        xmlns:windows="clr-namespace:Discord"
        mc:Ignorable="d"
        Title="MainWindow" DataContext="{Binding Source={StaticResource Locator}, Path=Main}" Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RadioButton Grid.Row="0" GroupName="ServerList" Style="{StaticResource ServerListItem}" DataContext="{StaticResource ServerList_Home}" Checked="HomeButton_Checked"/>

            <Border Grid.Row="1" CornerRadius="1" Background="#2D2F32" Margin="10" Width="30" Height="2"/>

            <ItemsControl Grid.Row="2" ItemsSource="{StaticResource serverList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="ServerList" Style="{StaticResource ServerListItem}" Margin="0 0 0 10" Checked="ServerButton_Checked" CommandParameter="{Binding ElementName=ServerItemName, Path=Text}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
        <Border Grid.Column="1" Background="#2F3136" CornerRadius="10 0 0 0">
            <Frame x:Name="ServerView" Source="HomePage.xaml">
                <Frame.Template>
                    <ControlTemplate TargetType="Frame">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Frame.Template>
            </Frame>
        </Border>
    </Grid>
</windows:WindowBase>
