Discord/Views/MainWindow.xaml

<windows:WindowBase x:Class="Discord.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Discord.Views"
        xmlns:models="clr-namespace:Discord.Models"
        xmlns:windows="clr-namespace:Discord"
        mc:Ignorable="d"
        Title="MainWindow" DataContext="{Binding Source={StaticResource Locator}, Path=Main}" Style="{StaticResource WindowStyle}">
    <windows:WindowBase.Resources>
        <models:Server x:Key="ServerList_Home" Name="Home" ImageUrl="/Resources/Images/discord_logo.png"/>
        
        <models:ServerList x:Key="serverList">
            <models:Server Name="Test1" ImageUrl="https://avatars.githubusercontent.com/u/59637845"/>
            <models:Server Name="Test2" ImageUrl="https://avatars.githubusercontent.com/u/59637845"/>
            <models:Server Name="Test3"/>
        </models:ServerList>
    </windows:WindowBase.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RadioButton Grid.Row="0" GroupName="ServerList" Style="{StaticResource ServerListItem}" IsChecked="True" DataContext="{StaticResource ServerList_Home}"/>

            <Border Grid.Row="1" CornerRadius="1" Background="#2D2F32" Margin="10" Width="30" Height="2"/>

            <ItemsControl Grid.Row="2" ItemsSource="{StaticResource serverList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="ServerList" Style="{StaticResource ServerListItem}" Margin="0 0 0 10">

                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
        <Border Grid.Column="1" Background="#2F3136" CornerRadius="10 0 0 0">
        </Border>
    </Grid>
</windows:WindowBase>
