Discord/Views/MainWindow.xaml

<windows:WindowBase x:Class="Discord.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Discord.Views"
        xmlns:models="clr-namespace:Discord.Models"
        xmlns:windows="clr-namespace:Discord"
        mc:Ignorable="d"
        x:Name="Window" Title="MainWindow" DataContext="{Binding Source={StaticResource Locator}, Path=Main}" Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Home Button -->
            <RadioButton Grid.Row="0" Command="{Binding DataContext.ViewServerCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{StaticResource ServerList_Home}" Style="{StaticResource ServerListItem}" DataContext="{StaticResource ServerList_Home}" GroupName="ServerList"/>

            <Border Grid.Row="1" CornerRadius="1" Background="#2D2F32" Margin="10" Width="30" Height="2"/>

            <!-- Server List -->
            <ItemsControl x:Name="ServerListControl" Grid.Row="2" ItemsSource="{StaticResource serverList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Command="{Binding DataContext.ViewServerCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}" Style="{StaticResource ServerListItem}" GroupName="ServerList" Margin="0 0 0 10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
        <!-- Server Content -->
        <Border Grid.Column="1" Background="#2F3136" CornerRadius="10 0 0 0">
            <Frame x:Name="ServerView" Source="{Binding ServerViewTemplate}">
                <Frame.Template>
                    <ControlTemplate TargetType="Frame">
                        <ContentPresenter DataContext="{Binding ElementName=ServerListControl, Path=DataContext}"/>
                    </ControlTemplate>
                </Frame.Template>
            </Frame>
        </Border>
    </Grid>
</windows:WindowBase>
